{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "buildCommand": "npm run build",
  "installCommand": "npm install",
  "nodeVersion": "22.x",
  "env": {
    "NEXT_PUBLIC_API_BASE": ""
  }
}
